# jenkins-master-client-projects

./: build.gradle  pom.xml  settings.xml
Archive/: maven-install.sh
archive/: random.md
archive - Copy/: maven-install.md
